apiVersion: v1
kind: Secret
metadata:
  name: aether-pubkey
  namespace: default
type: Opaque
data:
  # Replace below with base64 of 32-byte ed25519 public key (hex decoded then base64)
  PUBKEY: BASE64_OF_RAW_32B_PUBKEY
